 <title></title>
  <style>
    
    body{
    font-family:Century Gothic;
    }
    p {
    font-family:Century Gothic;
    }
    a {
      text-decoration:none;
      color:  #00bcd4 ; 
    }
   
  </style>
  </head>
<a href="index.html">Home</a> |
<a href="about.html">About me</a> |
<a href="portfolio.html">Portfolio</a>
<center>
<img src="Logo_12.png" width=600>
<title>About Me</title>
<center>
<br>
<h2>About Me</h2>
</body>
<br>
I'm a Colombian visual arts student at Miami International University of art and design. I work with different mediums including acrylic painting, charcoal, ceramics and printmaking. 
<br><br>
<br><br>
<a href="https://www.facebook.com/daniela.naisipa"><img src="https://www.facebook.com/images/fb_icon_325x325.png" width=15></a>
<a href="https://www.instagram.com/danielanaisipa/?hl=en"><img src="https://pbs.twimg.com/profile_images/674026885580386304/a3rxT9ck.jpg" width=15></a>
<a href="https://twitter.com/DnaisipaArt"><img src="http://a4.mzstatic.com/us/r30/Purple/v4/cd/3a/40/cd3a40f3-f487-da12-ade3-455b90a0194a/icon_340.png" width=15></a>
<a href="https://www.linkedin.com/in/daniela-naisipa-2b450811b?trk=nav_responsive_tab_profile"><img src="https://lh3.googleusercontent.com/00APBMVQh3yraN704gKCeM63KzeQ-zHUi5wK6E9TjRQ26McyqYBt-zy__4i8GXDAfeys=w300" width=15></a>
</center>

