 <title></title>
 link href='https://fonts.googleapis.com/css?family=Josefin+Sans:300' rel='stylesheet' type='text/css'
  <style>
    
    body{
    font-family:Century Gothic;
    background-color: WhiteSmoke;
    background: url(swirl.png);
    }
    p {
    font-family:Century Gothic;
    }
    a {
      text-decoration:none;
      color:  #00bcd4 ; 
    }
    h2 {
      color:grey;
    }
   
  </style>
  <head>
<a href="index.html">Home</a> |
<a href="about.html">About me</a> |
<a href="portfolio.html">Portfolio</a> |
<a href="contact.html">Contact</a>
</head>

<center>
<img src="Logo_3.gif" width=600>
<title>About Me</title>
<br>
<h2>About Me</h2>
</body>
<br>
<br>
I'm a Colombian visual arts student at Miami International University of art and design. I work with different mediums including acrylic painting, charcoal, ceramics and printmaking. 
<p><br><img src="photo.jpg" width=300>
<br><br>
<br><br>
<a href="https://www.facebook.com/daniela.naisipa"><img src="fb.gif" width=15></a>
<a href="https://www.instagram.com/danielanaisipa/?hl=en"><img src="ig.gif" width=15></a>
<a href="https://twitter.com/DnaisipaArt"><img src="twitter.gif" width=15></a>
<a href="https://www.linkedin.com/in/daniela-naisipa-2b450811b?trk=nav_responsive_tab_profile"><img src="in.gif" width=15></a>
</center>

